{
  "name": "opengg",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "OpenGG's build tools: the generator of the placeholder pack (data/ai). The game itself is the Godot + C# project in game/.",
  "scripts": {
    "gen:assets": "node tools/gen/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/three": "^0.186.0",
    "three": "^0.186.1",
    "typescript": "^7.0.2"
  },
  "license": "GPL-3.0-only"
}
